# NIGHT OWL
cursor-color = #d6deeb
background = #011627
foreground = #d6deeb

# black
palette = 0=#011627
palette = 8=#575656

# red
palette = 1=#ef5350
palette = 9=#ef5350

# green
palette = 2=#22da6e
palette = 10=#22da6e

# yellow
palette = 3=#addb67
palette = 11=#ffeb95

# blue
palette = 4=#82aaff
palette = 12=#82aaff

# purple/magenta
palette = 5=#c792ea
palette = 13=#c792ea

# cyan
palette = 6=#21c7a8
palette = 14=#7fdbca

# white
palette = 7=#d6deeb
palette = 15=#ffffff

# selection colors
selection-background = #1d3b53
selection-foreground = #d6deeb
