# Poimandres theme
background = #13151D
foreground = "#ffffff"
cursor-color = #ffffff
cursor-text = "#13151D"
selection-background = "#313340"
selection-foreground = "#ffffff"

# black
palette = 0=#13151D
palette = 8=#506477
# red
palette = 1=#D0679D
palette = 9=#D0679D
# green
palette = 2=#5DE4C7
palette = 10=#5DE4C7
# yellow
palette = 3=#FFFAC2
palette = 11=#FFFAC2
# blue
palette = 4=#89DDFF
palette = 12=#ADD7FF
# purple
palette = 5=#FCC5E9
palette = 13=#FCC5E9
# aqua
palette = 6=#89DDFF
palette = 14=#ADD7FF
# white
palette = 7=#ffffff
palette = 15=#ffffff
